alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
commandLineMavenPath=C:\\Program Files\\NetBeans 8.0.2\\java\\apache-maven-3.3.3
defaultOptions=-X
javadocDownload=NEVER
lastArchetypeGroupId=com.mycompany
lastArchetypeVersion=1.0-SNAPSHOT
mavenRuntimes=C:\\Program Files\\NetBeans 8.0.2\\java\\apache-maven-3.3.3
reuseOutputTabs=true
showConfigInOutputTab=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
